总用量 28
drwxrwxr-x 2 qx qx 4096 11月 27 16:59 1120
drwxrwxr-x 2 qx qx 4096 11月 27 16:59 1125
drwxrwxr-x 2 qx qx 4096 11月 27 16:59 1126
drwxrwxr-x 2 qx qx 4096 11月 27 20:43 1127
-rwS------ 1 qx qx    0 11月 27 21:02 a
--wx--x--x 1 qx qx   20 11月 25 16:38 a.sh
-rw-rw-r-- 1 qx qx   11 11月 27 18:38 c
-rw-r--r-- 1 qx qx  114 11月 26 19:36 lianxi.sh
总用量 4
-rw-r--r-- 1 qx qx 2246 11月 26 18:28 草稿
-rwxrwxrwx 1 qx qx 12288 11月 27 18:59 /home/qx/文档/Linux/.c.swo
总用量 4
-rw-rw-r-- 1 qx qx 1878 11月 27 20:43 上课
-rw-rw-r-- 1 qx qx 1878 11月 27 20:43 /home/qx/文档/Linux/1127/上课
总用量 4
-rw-r--r-- 1 qx qx    0 11月 26 19:17 lx.sh
-rw-r--r-- 1 qx qx 2975 11月 25 15:55 草稿
-rw-rw-r-- 1 qx qx 11 11月 27 18:38 /home/qx/文档/Linux/c
-rw-r--r-- 1 qx qx 12288 11月 26 21:10 /home/qx/文档/Linux/.lianxi.sh.swp
-rwS------ 1 qx qx 863 11月 27 21:02 /home/qx/文档/Linux/a
总用量 4
-rw-r--r-- 1 qx qx 1668 11月 27 15:54 上课
-rw-r--r-- 1 qx qx 1668 11月 27 15:54 /home/qx/文档/Linux/1126/上课
