markdown 
latex
leetcode
jisuanke
zhupet

面向过程 面向的对象 范型编程 函数式编程

inttypes.h c99(1999年) 标准

默认 c++ 标准(c++ 1998) 无inttype.h  或 c++ 03

打 c++11 基础

scanf("%d",&(int8_t)a);//scanf("%d"PRID8,&(int8_t)a);区别 

蔡勒公式

34题
3题


1105
  代码规范:
     if ( x < 2 )
     int y = 0, x = 1;
     for( i = 1; i < 2; i++)
     i += c;


     if(is(aa))  i++; --->  i += is(aa) 减少分支预测(分支预测:并行流水 同时运行多条指令时，运行IF语句时，无法判断同时运行IF内的指令还是IF外的指令，所以随机加载，一旦判断失误则浪费一次流失)
  笔记(算法):
     //a * b = gcd ( a , b );
     算法:人类做事的方法
     计算机科学:围绕算法展开的科学
     欧几里得算法(最古老的算法  辗转相除)   p5
     素数筛和线性筛     p7 p10
 
  作业
     1-100 %9973
     讲线性筛代码算法
  
  预习:
     4道题
 
  
1106
   复习:
     log2(100) = ln(100)/ln(2)
     将很大的数组在函数内实现 将会占用栈区域 而创建在整个函数上面静态区域，在该进程刚运行时就可以为此数组分配空间而不是栈空间(栈空间很小)
   
   零碎:
     g++ -E 文件名  宏展开
     lisp: 函数式编程语言 多用于人工智能
  
   笔记(算法):
     滑动窗口法(p8)
        1：逆运算 对于特定非空集合  包含两种有关元素的运算 ， 若符合所有元素的  某种运算   则为逆运算 		
        2：读入1000位数：
                    //头文件
					printf("%s\n",s);
  
  
  
					//重定向标准终端 一   < "input" 方式输入  > "output" 方式输出
					while(~scanf("%s",ss+str len(ss)));
					printf("%s\n",ss); 
  
					//重定向标准终端端 二  freopen重定向函数 stdin 标准输入file stdout标准输出file
					FILE *fin = freopen("./input","r",stdin) ;
					while(~scanf("%s",ss+strlen(ss)));
					printf("%s\n",ss);
  
  
  
					//标准输入流输入  标准输出
					FILE *fin = fopen("./input","r");
					while(~fscanf(fin,"%s",ss+strlen(ss)));
					printf("%s\n",ss);

					//标准输入流输入  标准输出流输出  stdin 到 stdout等同于  scanf printf
					while(~fscanf(stdin,"%s",t))
					{
						fprintf(stdout,"%s\n",t);
					}
					
     方向数组
     记忆化搜索

   作业:
     讲过的题做完
     luo
     

1111
   扩展: 
     一天 86400
     axc指令集
     二分 解决单调查找  三分 解决凹凸性查找
     递归函数不能被做成内联函数
     教育  投机
     fib通项公式(记住)
   eular题
     练习(p17)
     大整数 加法与乘法相同的代码框架  (先运算  后处理进位 这样框架会是一样的)  (p13)
     fibonaqe大整数(p25)
     递推(p31):
         1: 定义状态 (不同定义状态，将有不同的方程)
         2: 确定递推方程
         3: 程序实现
       正向递推: 记忆化  反向递推: for循环 + 边界条件
     二分(44)
  c++排序：
     std:vector<int>  arr;
     arr.push.back(i);
     std::sort(arr.begin(),arr.end(),[](int a,int b){
      return a < b ;
      }     //从小到大排序 labada表达式  C++11 非常重要的成员  函数式编程

1111 
   函数指针: int(*fun)(int)
   任务74 素数勾股 证明
   p12  整数因子个数(两个合数性质，及嵌入线性筛)
         性质1: 
         性质2:若A B互素
   作业(21)   (p12的变种)


1112
   扩展
      
      任何满足结合律的运算都可用快速幂运算
      设：矩阵A[i][j]  若i j相连 则A[i][j]为1 否则为0     则: 矩阵的k次方的 A[i][j] 代表 i 走 k 次 到 j  (pjuz)

   复习

      p21

   笔记

      思维等价变换(p15)

      动态规划基础(《运筹学》的子知识)   //递推问题的一种特例
        阶段
        无后效性  利用前一阶段计算当前阶段时 不改变前一阶段
        定义状态 改变递推方程 (船长名言 思考人生: 定义自己当前状态，改变未来人生轨迹)
        康托展开(p24)

   考试
      线性筛 
      大整数乘法
      因子和(结合线性筛)     





